{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6178\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9972\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Participants:\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 40\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6178\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9972\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Type of Study:\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 longitudinal, naturalistic\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6178\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9972\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Location:\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Ireland\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6178\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9972\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Media type:\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 no longer available\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6178\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth9972\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 DOI:\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 doi:10.21415/T59030\
\
\cell \lastrow\row
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 Citation information\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Publications using this data should cite:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quigley, J. & McNally, S. (2013). Mother-infant interaction corpus: Infant siblings at risk of autism spectrum disorders and typically developing infants.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 In accordance with TalkBank rules, any use of data from this corpus must be accompanied by at least one of the above references.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Project Description\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 These are transcripts of the Infant Directed Speech of 10 mothers to their typically developing infants from age 3 to 12 months and 8 mothers to their 9 infants at risk of autism, defined as having at least one older sibling diagnosed with autism. Each transcription relates to a single session of 5 continuous minutes where mother and infant were engaged in face-to-face interaction. All mothers spoke Hiberno- or Irish-English.\
The title of the project is: Mother\'92s Infant Directed Speech (IDS) in face-to-face interaction with normally developing infants and infant siblings (SIBS-A) of children with Autistic Spectrum Disorder, aged 3 to 12 months. This was a longitudinal project.\
The overall objective of the study was to examine early mother-infant socio-communicative interactions and their relevance for later language development in infants at genetic risk for autism and typically developing infants. Mother-infant dyads were videotaped longitudinally to study interactional patterns of both typical and at-risk infants and their conversational partners. We chose to study infant siblings of children with ASD as, by definition, problems with using language, initiating joint attention and engaging in reciprocal interaction are key deficits of ASD and are of interest to study in this context. A central aim of this longitudinal and naturalistic study was to analyse infant-directed speech (IDS) in the course of spontaneous face-to-face interaction during a period of rapid development: specifically, to profile and analyze, quantitatively and qualitatively, maternal linguistic input to her infant over a 9-month period during the infant\'92s first year.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Participants\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Eighteen Irish-English speaking mothers and their nineteen infants were recruited through a national parenting website and clinical health services: ten infants (7 m; 3f) with no known developmental risk factors, without an autistic sibling and with no family history of ASD (Low-Risk LR) and nine infants (2m; 5f, including one set of monozygotic twin girls) at genetic risk for ASD, defined as having at least one older sibling(s) with a clinical diagnosis of ASD (High-Risk HR). Four of the infants, three HR and one LR, have subsequently received a diagnosis of ASD. Although the ratio was accidental, given the overrepresentation of boys in both ASD diagnosis and the research literature, it was of interest to include girls who have been relatively neglected. The data generated with the pair of at-risk twins served to validate the observational method used, as analysis showed the mother to be very similar in her language behavior with both infants. We interpreted that as an indication that the behaviors elicited by the testing condition were relatively natural and also reflected aspects of the mother\'92s individual speech style.\
Mothers recruited were well matched on those factors known to be the most important in relation to their influence both on maternal speech styles and in relation to their mediated impact on infant cognitive and language development, namely, maternal age, socio-economic status and level of education. All the families were low-to-middle-SES and mothers had from high school to university education. (See attached excel file for all relevant information on participants and on test dates).\
Participants gave informed consent for the use of their data and all real names have been replaced by pseudonyms throughout.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Procedure\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Using a prospective video analysis (PVA) design, mother-infant dyads were filmed in face-to-face interaction once every four weeks mostly in their own home but occasionally in the university in a relaxed environment with which they were familiar. Filming occurred between the ages of approximately 3 to 12 months for each infant but not all dyads have data for every month. Of the HR group, five dyads have data for 8 or 9 months, one dyad was filmed 7 times and one dyad had 5 visits. All LR dyads have data for 9 months, except for 1 missed session. There was a follow-up visit to all the families when the infant was aged 18 months.\
The mothers were asked to interact with their infant as they would normally and were not provided with any toys or props, although some used books or toys on occasion. Although a completely natural environment could not be created, conditions created were reasonably conducive to obtaining naturalistic behavioral information. Most sessions took place in the family home (80%, always the kitchen or the main living room) and analysis revealed no differences between sessions according to location of filming. All filming and testing was conducted by the second author, who over the period of participation developed a rapport with the families. Maternal behavior and style (for example, primarily affective or informational in orientation, rate of loquaciousness) was remarkably stable across time for each dyad and it was felt that the samples obtained reflected each dyad\'92s interaction patterns well.\
Mother and infant were filmed alone in the room for up to 15 minutes, of which five minutes was selected for analysis. One camera was trained on the mother\'92s face and one on the infant\'92s face. In the case of the twin infants, the mother was filmed with each twin individually, with a long break between sessions. The first 3 minutes of footage were not used for coding as this period was viewed as the time during which the mother and infant were adjusting to the filming set-up and the absence of the researcher and during which mother and infant began to establish the interaction. After that period, the next 5 continuous minutes of interaction where the infant was not fussing or crying were selected for analysis.\
A total of 149 mother-infant unstructured face-to-face 5-minute interaction events were transcribed, comprising 12,950 utterances and 39,471 word tokens for analysis. All audible maternal vocalizations directed to the infant were transcribed and coded by the first author using the CHAT system (CHILDES, MacWhinney 2000). 50% of the entire set of video files was checked against the transcripts produced for utterance demarcation and for faithful transcription. Very few differences were recorded and they were resolved in discussion on return to the videos. The main unit of transcription and analysis was taken to be an utterance based on prosodic features and pauses as is standard in the literature.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i \cf0 Warnings:
\f0\i0 \'a0Only maternal vocalisations and speech addressed to the infant are transcribed. If the infant vocalised or interjected this is included in the comment line on occasion but actual vocalisations are not transcribed. Information on relevant activity on the infant\'92s part is provided in the comment line where it contextualises mothers\'92 speech. Limited attention was paid to the correct transcription of speech errors. All songs, nursery rhymes, jingles, routines and onomatopeic sounds are transcribed.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Acknowledgements\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \strokec2 This project was funded by the Irish Research Council for the Humanities and Social Sciences (IRCHSS). Funding was awarded to Dr. Jean Quigley under a Research Development Initiative grant scheme in 2009.
\f1\b\fs28 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0
\cf0 Usage Restrictions\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \strokec2 The researchers would be very grateful to receive notice of studies and articles using this corpus.}